大家都知道，中国的人口问题始终是影响我国发展的非常重要的因素之一。近年来，随着改革开放的进一步发展，影像中国的人口发展的因素有老龄化、出生人口性别比、城镇化等。在中国现在的情况是老龄化进程加速、出生人口性别比持续升高和乡村人口城镇化加速。自 1973 年以来，我国开始全面执行计划生育的基本国策，导致生育率的持续下降，进而实现了人口再生产类型的历史性转变，取得了不小的成绩，降低了人口增长对经济、社会、资源、环境等的压力，人口持续增长带来的问题是，全面建成小康社会的目标难以实现、人口素质低下，直接导致我国在日趋激烈的综合国力竞争中失败。另外，人口结构性矛盾，也是对社会稳定、和谐的影响逐步增加的趋势。人口问题是一个影像大局的问题，且是一个非常重要的问题。人口预测由此应用而生，即通过对影响人口规模的因素进行统计分析,找到相关的历史资料。研究其在时间维度的规律,可以计算出人口数量变化在未来较为长久的趋势,从而对它的未来变化进行预测。只有妥善处理人口数量和资源的关系，才能更好的促进社会的可持续发展。当今社会，经济发展迅速，生产力水平达到了一个非常高的水平，这时的生产不仅为了满足个人需求，还要面向社会的需求，所以必须了解供求关系的未来趋势。准确地预测未来人口的发展趋势，合理规划的人口数量政策的制定、提出科学合理的人口布局方案，这些都具有重大的理论和实际意义。
人口系统的再生产的影响因素一般有很多种，比如重要的有生育、死亡、疾病、灾害、环境、社会、经济等，但是人口数量并不是由单一因素所决定的，而是有他们共同制约、相互作用的结果，如此众多的因素不可能通过几个指标就能表达清楚，它们对人口增长的潜在而复杂的影响更是无法精确计算。换句话说，人口系统具有明显的灰色性，即存在不确定的因素以及确定性的因素，灰色系统即是研究这一类系统的方法或者说模型。人口预测适宜采用灰色模型去挖掘原始时间序列的内在规律，结合灰色变量，通过对影响城市人口规模变化因素的历史资料进行统计分析,探讨其在时间上的变化规律,可以得出城市人口规模变化的长期趋势,从而对它的未来变化进行预测。但是,由于影响城市人口规模变化的因素众多,且有些因素是不完全确定的,从而增加了资料获取的难度,影响预测结果的精度。灰色预测法是一种对既含有已知信息又含有不确定因素的系统进行预测的方法,它的特点是所需信息量少,不仅能够将无序离散的原始序列转化为有序序列,而且预测精度高,能够保持原系统的特征,较好地反映系统的实际情况.
灰色模型理论的主要特点包含两个方面，一个是“部分信息已知，部分信息未知”，另一个是“小样本”、“贫信息”等不确定性系统作为研究对象。它主要对已知的部分信息的生成规律进行开发，提取有价值的信息，实现对系统运行规律的正确认识和有效控制。灰色预测模型属于全因素的非线性拟合外推类方法，在形式上是单数列预测，只运用研究对象自身的时间序列建立模型，与其相关联的因素没有参与建模，这正是灰色系统“灰”的体现。灰色预测的基本思路是，首先按照某种规则，将已知的数据序列重新生成动态或非动态的白色模块，再按照某种变化、解法来求解未来的灰色模型。它的主要特点是模型使用的不是原始数据序列，而是生成的数据序列。其核心体系是灰色模型GM(1,1)，即对原始数据作累加生成得到近似的指数规律再进行建模的方法。优点是不需要很多数据，一般只需要4个数据就可以预测未来的数据，解决了一般研究中面临的历史数据少、序列不完整、以及可靠性低的痛点。另外，还能利用微分方程来充分挖掘系统的本质，精度较高；能将无规律的原始数据进行生成得到规律性较强的生成数列，运算简便，易于检验，具有不考虑分布规律，不考虑变化趋势的特点。缺点是只适合指数增长的预测，对波动性较大的时间序列预测结果较差。
1	灰色增量模型
在灰色系统理论中，GM的意思是抽象的逆过程为灰色模型。它是根据关联度、生成数灰导数，灰微分等观点和一系列数学方法建立起来的连续型的微分方程。通常GM表示为GM(n,h)。当n=h=1时即构成了单变量一阶灰色预测模型。GM(1,1)模型是灰色系统理论中应用最广泛的一种灰色动态预测模型。该模型由一个单变量的一阶微分方程构成。其特点是，首先要对研究的原始数据进行累加生成预处理，以改善其光滑性，在此基础上再进行建模。要利用微分方程的数值解法来构成GM(1,1)模型，提高拟合方程与待拟系统的微分方程之间的近似程度。
GM(1,1)模型建立的基本过程步骤如下：
 			（1.1）
所要预测的某项指标的非负原始数据系列，并对原始数据作一次累加生成处理，即：
 					（1.2）
GM(1,1)预测模型是一阶单变量的灰色微分方程动态模型
     			（1.3）
其中 为 的紧邻均值生成，即
 				（1.3）
数列的变化趋势近似的用微分方程描述
                  （1.4）
其中a ，b为待定系数，a称为发展系数，b称为灰色作用量。a，b通过最小二乘原理得到
                           （1.5）
然后构造数据矩阵
                 （1.6）
最后求出的预测模型为：
                  （1.7）
模型适用于具有层次、结构关系的模糊性，动态变化的随机性，指标数据的不完备或不确定性的系统.例如：人口增长问题，居民收入问题，居民消费结构问题，粮食生产影响因素问题等。	
将k=0,1,2,…, M代入预测模型(2.7),得出累加值。分别求出预测值、绝对误差、相对误差。
     
其中
 
所以
 				（1.8）
 				（1.9）
由此计算灰数为0.5的关联系数
 					（1.10）
令关联度
 					（1.11）
则
 			（1.12）
2	灰色增量模型在深圳市人口预测的实证分析
2.1 灰色增量模型
对人口预测分为一般模型检验和灰色模型检验，主要以灰色模型为主.
整理得深圳市2001年~2010年常住人口数，见表2.1：
表2.1：深圳市2001~2010年年末常住人口数（单位：万人）
年份	2001年	2002年	2003年	2004年	2005年
人口数（万人）	724.57	746.62	778.27	800.8	827.75
年份	2006	2007	2008	2009	2010
人口数（万人）	871.1	912.37	954.28	955.01	1037.2
根据上述数据建立含有10个观察值的原始数据序列 ：
 
然后对 进行一次累加，得到新数列 ，即下表2：
表2.2：GM(1,1)算法拟合值及误差
年份	模型值	残差	误差百分比	级比偏差
2001	724.57	0	0	
2002	739.77	6.85	0.92%	0.0121
2003	771.49	6.78	0.87%	0.0004
2004	804.56	3.76	0.47%	0.0135
2005	839.06	11.3061	1.37%	0.0089
2006	875.03	3.92	0.45%	0.0090
2007	912.54	0.1705	0.02%	0.0043
2008	951.66	2.6179	0.27%	0.0029
2009	992.46	2.5492	0.26%	0.0002
2010	1035.01	2.1914	0.21%	0.0005
拟合函数
 
由上表可知，模型误差百分比与级比偏差均不超过2%，模型的拟合精度高，可用于预测。预测值如下表所示：
表2.3：2011年~2020年深圳市常住人口预测人数（单位：万人）
年份	2011	2012	2013	2014	2015
预测值	1079.4	1125.7	1173.9	1224.2	1276.7
年份	2016	2017	2018	2019	2020
预测值	1331.5	1338.5	1448.1	1510.1	1574.9
结合表2.3和图2.1我们可知深圳市2000年至2010年的年末常住人口保持持续增长，且2005年至2007年的增长幅度相对较大。深圳市未来十年的人口将继续保持增长的态势，这基本吻合深圳市的经济发展和人口发展趋势。同理，2001年~2010年非户籍人口也可通过GM(1,1)进行拟合，并得出算法拟合值及误差，模型误差百分比与级比偏差均不超过2.2%，模型的拟合精度高，可用于预测，并得预测值如下表2.4所示：
表2.4：2011~2020年非户籍人口预测值（单位：万人）
年份	2011	2012	2013	2014	2015
预测值	802.7	829.4	857	885.5	914.9
年份	2016	2017	2018	2019	2020
预测值	945.4	976.9	1009.4	1042.9	1077.7
且得到拟合函数
 		（1.13）
我们利用最小二乘法拟合求解得出各年龄段人口数的拟合函数且预测得到各年龄阶段的人口数，结果如表2.5所示。
表2.5：各年龄阶段的灰色预测拟合函数
0~4岁	　 
5~9岁	　 
10~14岁	　 
15~19岁	　 
20~24岁	　 
25~29岁	　 
30~34岁	　 
35~39岁	　 
40~44岁	　 
45~49岁	　 
50~54岁	　 
55~59岁	　 
60~64岁	　 
65~69岁	　 
70~74岁	　 
75~79岁	　 
80~84岁	　 
85~89岁	　 
90~94岁	　 
95~99岁	　 
100岁及以上	 
由表2.5我们可以看出深圳市未来十几年人口数量保持稳定增长，而人口结构变化趋势较为平稳，人口年龄结构变化不明显，可以认为，未来十年内，深圳市内人口年龄结构基本保持不变。经查阅资料，我们将0至14岁的人口归为少儿人口，将15至64岁的人口归为劳动年龄人口，65岁以上归为老年人口。深圳市的人口结构以劳动年龄人口为主。随着人口的增加，各个年龄阶段的人口均有增长，但人口主要集中在15至64岁之间，这与深圳市的产业结构有着深刻的联系，另外老年人口的增长也相应刺激了深圳市对床位的需求。经计算可知深圳市未来十年的老年人口在总人口中所占的比例基本稳定在2%左右，我们可初步认为深圳市在未来的十年中不存在人口老龄化的问题。
对深圳市人口结构中男女比例的分析，我们仍利用最小二乘法拟合求解得到男性人口的最小二乘法拟合函数为：
 		（1.14）
同理，女性人口数的最小二乘法拟合函数为：
 		（1.15）
表2.6：G(1,1)模型预测深圳市男女比例
年份	2015年	2020年	2025年
男	7641000	13198000	20576000
女	7604000	12338000	17873000
男女比例	1.004866	1.069703	1.151234
由上表可知，随着深圳市常住人口的增加，男性人口和女性人口均有所上升，但男性人口仍大于女性。未来十五年深圳市的男女比例保持在1到1.2之间，男女比例变化不大，保持基本平衡。
2.3 Leslie人口模型
2.3.1模型建立
在这里我们将人口按年龄大小等分为n个年龄组，记i=1,2,… , n。同时将时间离散为时段，长度与年龄组区间相等，记k=1,2,…。定义 为第t时间区间内第i个年龄段人口总数， 为第t时间区间内第i个年龄段人的生育率。则有下面关系：
 							（2.1）
定义第i 年龄组在1时段内的死亡率为 , 则存活率为 =1-  
则有下面关系
 						（2.2）
定义 为第t时间区间内各年龄段人口总数的向量
 						（2.3）
定义 为第t时间区间各年龄段人口总数向量转移矩阵
 
由以上定义有
 						（2.4）
进而有以下关系
 						（2.5）
需要说明的是为减小误差每次计算A(t)完后用
  				（2.6）
2.3.2数据分析及处理
在Leslie人口模型中，一般用m表示每个年龄段上年龄值的数目，本文对m=1和m=5进行实验分析。对于m＝1的情况，即一个年龄值就代表了一层，各年龄分层人口占总人口的比率就是各年龄值占总人口的比率，为消除各年数据随机性采用对各年数据取平均值的方法得到数据。通过对历史数据的观察发现，2003年可能是由于“非典”的影响，深圳的生育率很低，因此在剔除这一年的数据后对各年数据取平均值的方法得到数据。我们假设各年龄分层上育龄妇女的生育率呈正态分布进行数据拟合。
对于m=5的情况，为了实现年龄结构分析，同时也为了对生育率和死亡率这些与年龄段有明显联系的指标分析。对人口统计数据进行年龄分层处理。具体实现办法为以5年为年龄分段长度对附件中数据进行分层，例如0－4岁为第1年龄段，依次类推得到，15－19岁为第4年龄段，90岁以上老人由于所占比例较小，不对统计产生显著影响，故与最后一组一起研究。需要说明的是与m＝1情况的处理方法一样，我们先对各年数据取平均值的方法得到分析数据。各年龄分层人口占总人口的比率。对于某一年龄段人口占总人口的比率为该年龄段中各年龄值男性或女性人数占总人数的比率之和，公式如下
 					（2.7）
式中 j=1,2，其中1表示男性，2表示女性
由于要把男女作为一个整体，所以我们对各年龄分层男性比率和各年龄分层女性比率相加得到各年龄分层人口占总人口的比率，公式如下
 					（2.8）
式中 表示第t时间区间内第i个年龄段人口总数占总人口的比例。 表示第t时间区间内第i个年龄段中男性比率。 表示第t时间区间内第i个年龄段中女性比率。
各年龄分层男性死亡率或女性死亡率为各年龄分层中不同年龄值男性死亡率或女性、系数加权得到 ，公式如下：
 						（2.9）
式中 j=1,2。其中1表示男性，2表示女性
与上面一样我们对各年龄分层男性死亡率和各年龄分层女性死亡率系数加权得到第t时间区间内第i个年龄段人的死亡率
 					（2.10）
式中 表示第t时间区间内第i个年龄段人的死亡率， 表示第t时间区间内第i个年龄段男性的死亡率，  表示第t时间区间内第i个年龄段女性的死亡率。在这里需要说明的是第0岁较高，出现奇异，分析原因我们认为这是婴儿的出生造成的，
我们对第1个年龄段人的死亡率进行校正，
 					（2.11）
表2.8 城镇乡各年龄段人口的死亡率
城	1.6488	0.26803	0.21926	0.32918	0.36874	0.43237
镇	2.3776	0.33735	0.31755	0.49186	0.68	4.1292
乡	4.0589	0.49789	0.46164	0.88289	1.2982	1.4728
城	0.61871	0.93316	1.4475	2.493	3.5018	5.2388
镇	0.86522	1.2753	1.85	2.8108	4.4551	6.6904
乡	1.8095	2.0885	2.5254	3.8554	5.1256	7.9473
城	8.9228	15.181	24.601	41.706	69.243	104.09
镇	10.68	17.744	29.187	49.59	81.085	88.734
乡	13.105	21.894	37.04	59.392	94.537	114.41
对于m=1和m=5的情况分别如表2.9和表2.10
表2.9  m＝1时人口预测
年份	2006	2007	2008	2009	2010	2011	2012
人数	130990	131230	131430	131620	131800	132000	132220
表2.10  m＝5时人口预测
年份	人数（万人）	年份	人数（万人）
2006-2010	134000	2026-2030	150000
2011-2015	139000	2031-2035	150000
2016-2020	144000	2036-2040	151000
2021-2025	148000	2041-2045	150000

3	结论
本文研究了灰色增量模型在人口预测中的应用，基于灰色预测理论,研究了灰色 GM(1,1)预测模型, 灰色模型预测相对误差小 ,精度高，适用于人口数量的中长期预测。本模型也没有考虑年龄因素，只是利用现有人口数据对未来总数的预测，没有结合深圳的基本情况与人口增长的特点。为了对比灰色增量模型在人口预测中的作用，我们提出使用Leslie人口预测模型作为对比实验，目的是为了证明灰色预测模型的准确性。影响人口增长预测的动态因素很多，而且不可能都能波及到，所以模型与实际还是有一些距离的。