1、type最后一个

2、时间间隔的均值

3、时间间隔的方差

4、时间间隔最小值

5、时间间隔末尾值

6、时间间隔倒数第二个值

7、时间间隔倒数第三个值

8、时间间隔倒数第四个值

9、倒数第二个type

10、倒数第三个type

11、最后三个时间间隔均值

12、最后三个时间间隔方差

13、第一个type

14、第一个时间间隔

15、年龄

16、之前是否订过精品，订过为1，未订过为0

17、离最近的9的距离

18、离最近的3的距离

19、离最近的5的距离

20、离最近的8的距离

21、离最近的1的时间

22、离最近的2的时间

23、离最近的3的时间

24、离最近的4的时间

25、离最近的5的时间

26、离最近的6的时间

27、离最近的7的时间

28、离最近的8的时间

29、离最近的9的时间

30、所在省份

31、离最近的5的时间间隔方差

32、离最近的6的时间间隔方差

33、离最近的7的时间间隔方差

34、离最近的8的时间间隔方差

35、离最近的9的时间间隔方差

36、离最近的2的时间间隔均值

37、离最近的3的时间间隔均值

38、离最近的5的时间间隔均值

39、离最近的6的时间间隔均值

40、离最近的7的时间间隔均值

41、离最近的8的时间间隔均值

42、离最近的9的时间间隔均值

43、离最近的2的时间间隔最小值

44、离最近的3的时间间隔最小值

45、离最近的4的时间间隔最小值

46、离最近的5的时间间隔最小值

47、离最近的6的时间间隔最小值

48、离最近的7的时间间隔最小值

49、离最近的8的时间间隔最小值

50、离最近的5的时间间隔最大值

51、离最近的6的时间间隔最大值

52、离最近的7的时间间隔最大值

53、离最近的9的时间间隔均值乘以方差

54、 用户点击1与总点击数比值

55、用户点击2与总点击数比值

56、用户点击3与总点击数比值

57、用户点击4与总点击数比值

58、用户点击5与总点击数比值

59、用户点击6与总点击数比值

60、用户点击7与总点击数比值

61、用户点击8与总点击数比值

62、用户点击9与总点击数比值